<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Pro Spine</title>
  <link rel="icon" href="image/favicon.png" type="image/x-icon" />
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
  <style>
    .boxx2 {
      background-color: #017469;
      margin: 0;
      border-radius: 10px;
      padding: 10px;
    }

    .box2 h2 {
      color: #fff;
    }

    .form-container {
      background-color: white;
      max-width: 400px;
      margin: 2rem auto;
      padding: 20px;
    }

    .form-group {
      margin-top: 1.5rem;
    }

    label {
      display: block;
      margin-bottom: 0.5rem;
      font-weight: bold;
      font-size: 18px;
      color: #ffffff;
    }

    input[type="text"],
    input[type="tel"] {
      width: 90%;
      padding: 0.5rem;
      border: 1px solid #ddd;
      border-radius: 4px;
      font-size: 16px;
      box-sizing: border-box;
      margin-top: 10px;
    }

    button[type="submit"] {
      margin-top: 30px;
      background-color: #ffffff;
      color: rgb(0, 0, 0);
      padding: 0.5rem;
      border: none;
      border-radius: 24px;
      font-size: 16px;
      cursor: pointer;
      width: 80%;
    }

    button[type="submit"]:hover {
      background-color: #e0e0e0;
    }

    .info2 {
      width: 100%;
      /* border: 1px solid; */
    }

    .boxx2 {
      display: flex;
      /* flex-direction: column; */
      justify-content: center;
      align-items: center;
      padding: 5px;
    }

    .boxx2 p {
      font-size: 18px;
    }

    .btn2 {
      font-size: 16px;
      padding: 10px 15px;
    }

    /* Popup Overlay */
    .popup-overlay {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.8);
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 99999;
    }

    /* Popup Content */
    .popup-content {
      background: white;
      padding: 20px;
      border-radius: 10px;
      width: 90%;
      box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
      text-align: center;
    }

    .popup-content h2 {
      font-size: 16px;
    }

    .popup-content p {
      margin-top: 10px;
      font-size: 10px;
    }

    .popup-content .text {
      color: #ff6600;
      font-weight: 600;
    }

    .boox2 p {
      margin-top: 10px;
      font-size: 16px;
      color: #ddd;
    }

    .boox2 .text {
      color: #ff6600;
      font-weight: 600;
    }

    /* Close Button */
    .close-btn {
      position: absolute;
      margin-top: -15px;
      right: 35px;
      font-size: 30px;
      cursor: pointer;
      /* font-weight: bold; */
    }

    /* Form Styling */
    .popup-content input {
      width: 100%;
      padding: 8px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    .popup-content .submit-btn {
      background: #017469;
      color: white;
      border: none;
      padding: 10px;
      width: 100%;
      border-radius: 5px;
      cursor: pointer;
    }

    .popup-content .submit-btn:hover {
      background: #005f57;
    }

    .appoint .btn3 {
      display: none;
    }

    @media (max-width: 600px) {
      .boox2 {
        margin: 0 auto;
        margin-top: 20px;
        margin-bottom: 30px;
        width: 80%;
        padding: 20px;
      }

      .form-container {
        max-width: 70% !important;
        padding: 10px;
      }

      .box2 h2 {
        font-size: 16px;
      }

      label {
        font-size: 14px;
        margin: 5px;
      }

      input[type="text"],
      input[type="tel"] {
        margin-top: 0px;
        font-size: 14px;
        padding: 5px;
      }

      button[type="submit"] {
        padding: 0.5rem 1rem;
        font-size: 14px;
      }

      .boox2 {
        display: none;
      }

      .boox2 {
        padding: 0;
      }

      .boxx2 p {
        padding: 5px;
        font-size: 12px;
      }

      .appoint .btn {
        padding: 10px 15px;
        font-size: 12px;
      }

      .appoint .btn2 {
        padding: 10px 15px;
        font-size: 10px;
        margin-bottom: 10px;
      }

      .appoint .btn3 {
        display: inline-block;
      }

      .appoint .btn3 {
        margin-bottom: 10px;
        padding: 10px 12px;
        font-size: 10px;
      }
    }
  </style>
</head>

<body>
  <header>
    <div class="logo-container">
      <img src="image/logo.png" alt="Pro Physio Logo" class="logo" />
    </div>

    <nav>
      <div class="nav-container">
        <div class="hamburger" id="hamburger">&#9776;</div>
        <div class="nav-links" id="navLinks">
          <a href="index.html">Home</a>
          <a href="aboutus.html">About Us</a>
          <a href="treatment.html">Conditions We Treat</a>
          <a href="services.html">Our Services</a>
          <a href="team.html">Our Team</a>
          <a href="testimonials.html">Testimonials</a>
          <a href="events.html">Events</a>
          <a href="prospineapproach.html">Why Pro Spine</a>
          <a href="career.html">Career</a>
          <a href="contact.html">Contact Us</a>
        </div>
      </div>
    </nav>
  </header>
  <section class="sec2">
    <div class="cont">
      <div class="imgcont">
        <div class="containerrr">
          <div class="slider-container" id="slider">
            <div class="slide">
              <div class="image-container">
                <img src="slideImages/img1.png" alt="Slide 1" />
              </div>
            </div>
            <div class="slide">
              <div class="image-container">
                <img src="slideImages/image8.png" alt="Slide 1" />
              </div>
            </div>
            <div class="slide">
              <div class="image-container">
                <img src="slideImages/IMG_7760-min 1.png" alt="Slide 1" />
              </div>
            </div>
            <div class="slide">
              <div class="image-container">
                <img src="slideImages/Frame2.png" alt="Slide 1" />
              </div>
            </div>
            <div class="slide">
              <div class="image-container">
                <img src="slideImages/Frame3.png" alt="Slide 1" />
              </div>
            </div>
          </div>
          <div class="dots-container" id="dotsContainer"></div>
        </div>
      </div>
      <div class="info">
        <div class="box2 boox2">
          <h2>Request an Appointment</h2>
          <p>
            Enter your details and we will get back to you shortly. Or call
            <span class="text">+918002421212</span> between 8 am to 8 pm.
          </p>
          <form action="https://sumit11.serv00.net/prospine/submit_basic.php" method="POST">
            <div class="form-group">
              <label for="name">Name:</label>
              <input type="text" id="name" name="name" placeholder="Enter your name" />
              <!-- Added name attribute -->
            </div>

            <div class="form-group">
              <label for="phone">Phone Number:</label>
              <input type="tel" id="phone" name="phone" placeholder="Enter your phone number" />
              <!-- Added name attribute -->
            </div>

            <button type="submit" class="submit-btn btn">Submit</button>
          </form>
        </div>
      </div>
    </div>
    <br />
    <div class="info2">
      <div class="box2 boxx2">
        <p class="msg1">1000+ <br />Trusted Patients Worldwide</p>
        <p class="msg1">100+ Surgeries Avoided</p>
        <p class="msg1">Ranked # 1 in North East India in Spine Care</p>
      </div>
      <div class="appoint">
        <button class="btn btn2" onclick="window.location.href='appointment.html'">
          Book Appointment
        </button>
        <button class="btn btn3" onclick="openPopup()">
          Request Appointment
        </button>
      </div>
    </div>
  </section>
  <!-- Popup Overlay -->
  <div id="popupOverlay" class="popup-overlay" style="display: none">
    <div class="popup-content">
      <span class="close-btn" onclick="closePopup()">&times;</span>
      <h2>Request an Appointment</h2>
      <p>
        Enter your details and we will get back to you shortly. Or call
        <span class="text">+918002421212</span> between 8 am to 8 pm.
      </p>
      <form action="submit.html" method="GET">
        <label for="name">Name:</label>
        <input type="text" id="name" placeholder="Enter your name" required />

        <label for="phone">Phone Number:</label>
        <input type="tel" id="phone" placeholder="Enter your phone number" required />

        <button type="submit" class="submit-btn">Submit</button>
      </form>
    </div>
  </div>

  <section class="sec2 secs2">
    <div class="textcont">
      <h2>Comprehensive Non-Surgical Spinal Care</h2>
      <p>
        Consult with our specialist for all your health needs. Benefit from
        expert guidance and compassionate care.
      </p>
    </div>

    <div class="boxes">
      <div class="box">
        <h3>Robotic Spinal Decompression Therapy</h3>
        <p>
          Used for herniated discs, sciatica, and chronic pain. A non-invasive
          approach for long-term relief.
        </p>
        <!-- <a href="#" class="read-more">Read More →</a> -->
      </div>
      <div class="box">
        <h3>Combination Therapy (Ultrasound + Therapeutic Currents)</h3>
        <p>
          Combines ultrasound with therapeutic currents for deep tissue
          healing and pain relief.
        </p>
        <!-- <a href="#" class="read-more">Read More →</a> -->
      </div>
      <div class="box">
        <h3>Shock Wave Therapy</h3>
        <p>
          Breaks down scar tissue and regenerates damaged tissues for improved
          mobility and healing.
        </p>
        <!-- <a href="#" class="read-more">Read More →</a> -->
      </div>
      <div class="box">
        <h3>LASER Therapy</h3>
        <p>
          Stimulates cell repair, enhances nerve healing, and reduces
          inflammation for faster recovery.
        </p>
        <!-- <a href="#" class="read-more">Read More →</a> -->
      </div>
      <div class="box">
        <h3>Dual Frequency Ultrasound Therapy</h3>
        <p>
          Targets deep tissues for effective pain relief, reducing muscle
          spasms and inflammation.
        </p>
        <!-- <a href="#" class="read-more">Read More →</a> -->
      </div>
      <div class="box">
        <h3>Interferential Therapy (IFT) & Advanced TENS Therapy</h3>
        <p>
          Neuromuscular re-education and pain management using electrical
          stimulation techniques.
        </p>
        <!-- <a href="#" class="read-more">Read More →</a> -->
      </div>
      <div class="box">
        <h3>Short Wave Diathermy with Disc Electrode</h3>
        <p>
          Uses electromagnetic waves to relieve chronic pain and improve
          circulation.
        </p>
        <!-- <a href="#" class="read-more">Read More →</a> -->
      </div>
      <div class="box">
        <h3>Harness System with Dual Motor and Treadmill</h3>
        <p>
          Assists with postural correction and spinal rehabilitation through
          controlled movement therapy.
        </p>
        <!-- <a href="#" class="read-more">Read More →</a> -->
      </div>
    </div>
  </section>

  <section class="sec2 sec3 secs2">
    <div class="textcont">
      <h2>Advanced Manual Therapy Techniques</h2>
    </div>
    <div class="box4">
      <p class="tech">Maitland Method</p>
      <p class="tech">McKenzie Method</p>
      <p class="tech">Mulligan Concept</p>
      <p class="tech">Cyriax Method</p>
    </div>

    <div class="circles">
      <div class="circle">
        <h3>Neurodynamic Techniques</h3>
      </div>
      <div class="circle">
        <h3>Myofascial Release</h3>
      </div>
      <div class="circle">
        <h3>Muscle Energy Techniques</h3>
      </div>
      <div class="circle">
        <h3>Energy Conservation Techniques</h3>
      </div>
    </div>
  </section>
  <section class="sec4">
    <h1>Conditions We Treat</h1>
    <div class="container">
      <div class="grid">
        <div class="grid-item">
          <h3>Disc Prolapse</h3>
        </div>
        <div class="grid-item">
          <h3>Herniated Disc</h3>
        </div>
        <div class="grid-item">
          <h3>Degenerative Disc</h3>
        </div>
        <div class="grid-item">
          <h3>Retrolisthesis</h3>
        </div>
        <div class="grid-item">
          <h3>Facet Joint Syndrome</h3>
        </div>
        <div class="grid-item">
          <h3>Spinal Canal Stenosis</h3>
        </div>
        <div class="grid-item">
          <h3>Sciatica</h3>
        </div>
        <div class="grid-item">
          <h3>Scoliosis</h3>
        </div>
        <div class="grid-item">
          <h3>Brachial Neuralgia</h3>
        </div>
        <div class="grid-item">
          <h3>Stiff Neck & Back Pain</h3>
        </div>
        <div class="grid-item">
          <h3>Muscle Strain</h3>
        </div>
        <div class="grid-item">
          <h3>Radiculopathy</h3>
        </div>
        <div class="grid-item">
          <h3>Thecal Compression</h3>
        </div>
        <div class="grid-item grid-item-wide">
          <h3>Whiplash Injury</h3>
        </div>
        <div class="grid-item">
          <h3>Spondylolisthesis</h3>
        </div>
      </div>

      <a href="treatment.html" class="read-more" style="color: #000000">Read More →</a>
    </div>
  </section>
  <section class="testimonial-section">
    <h2>Here's What Our Patients Have Said</h2>
    <div class="testimonial-container">
      <div class="testimonial-card">
        <div class="stars">★★★★★</div>
        <p>
          "I had been suffering from chronic back pain for years, and nothing
          seemed to help. After visiting Prospine Clinic, I finally found
          relief! The Doctor is incredibly knowledgeable, and their approach
          is both professional and compassionate."
        </p>
        <h3>Rahul Sharma</h3>
        <span class="patient-role">PATIENT</span>
      </div>

      <div class="testimonial-card">
        <div class="stars">★★★★★</div>
        <p>
          "The best clinic for spinal care! The staff is friendly, and the
          treatment was highly effective. My posture has improved
          significantly, and I feel more active than ever. Highly recommend
          Prospine Clinic!"
        </p>
        <h3>Ananya Verma</h3>
        <span class="patient-role">PATIENT</span>
      </div>

      <div class="testimonial-card">
        <div class="stars">★★★★★</div>
        <p>
          "I had a slipped disc issue that was affecting my daily life. The
          treatment I received here was excellent, and within a few weeks, I
          noticed a remarkable improvement. Thanks to the entire team for
          their dedicated care!"
        </p>
        <h3>Vikram Singh</h3>
        <span class="patient-role">PATIENT</span>
      </div>

      <div class="testimonial-card">
        <div class="stars">★★★★★</div>
        <p>
          "I was hesitant about physiotherapy at first, but Prospine Clinic
          completely changed my perception. The customized exercises and
          therapy sessions have made a world of difference. I’m pain-free
          now!"
        </p>
        <h3>Neha Agarwal</h3>
        <span class="patient-role">PATIENT</span>
      </div>
    </div>
    <button class="readd-more">Read More</button>
  </section>

  <a href="chat.html" class="whatsapp-float2">
    <img src="image/favicon.png" alt="chatbot">
  </a>
  <a href="https://wa.me/+918002421212" target="_blank" class="whatsapp-float">
    <img src="https://cdn-icons-png.flaticon.com/512/124/124034.png" alt="WhatsApp" />
  </a>
  <footer class="footer">
    <div class="footer-content">
      <div class="footer-quote">
        <h2>"Revolutionizing Non-Surgical Spinal Care"</h2>
        <img src="image/logo.png" alt="Logo" class="logo" />
      </div>
      <hr class="hr" />
      <div class="footer-sections">
        <div class="about-section footer-section">
          <h3>About us</h3>
          <ul>
            <li><a href="#">Vision</a></li>
            <!-- <li><a href="#">People</a></li> -->
            <!-- <li><a href="#">Partners</a></li> -->
            <li><a href="#">Awards & Affiliations</a></li>
            <li><a href="testimonials.html">Testimonials</a></li>
          </ul>
        </div>
        <div class="footer-section">
          <h3>Contact Us</h3>
          <ul>
            <li><a href="#">Locations</a></li>
            <li><a href="#">Contacts</a></li>
          </ul>
        </div>
        <div class="footer-section">
          <h3>Conditions We Treat</h3>
          <ul>
            <li><a href="#">Herniated Disc</a></li>
            <li><a href="#">Spondylolisthesis</a></li>
            <li><a href="#">Degenerative Disc</a></li>
            <li><a href="#">Brachial Neuralgia</a></li>
            <li><a href="#">Disc Prolapse</a></li>
            <li><a href="#">Retrolisthesis</a></li>
            <li><a href="#">Scoliosis</a></li>
            <li><a href="#">Facet Joint Syndrome</a></li>
            <li><a href="#">Thecal Compression</a></li>
            <li><a href="treatment.html">See All →</a></li>
          </ul>
        </div>
        <div class="footer-section">
          <h3>Quick Links</h3>
          <ul>
            <li><a href="prospineapproach.html">Why Pro Spine</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Events</a></li>
            <li><a href="#">Carrier</a></li>
            <li><a href="#">Manipal Physiotherapy</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <p>Copyright © 2025, ProSpine. All rights reserved.</p>
      <ul class="footer-links">
        <li><a href="#">Terms & conditions</a></li>
        <li><a href="#">Privacy Policy</a></li>
      </ul>
      <div class="social-icons">
        <a href="#"><img src="image/facebook-icon.png" alt="Facebook" /></a>
        <!-- <a href="#"><img src="image/twitter-icon.png" alt="Twitter"></a> -->
        <a href="#"><img src="image/icons8-instagram-48.png" alt="Instagram" /></a>
      </div>
    </div>
  </footer>

  <script src="script.js"></script>
  <script>
    // Function to show the popup
    function openPopup() {
      document.getElementById("popupOverlay").style.display = "flex";
    }

    // Function to hide the popup
    function closePopup() {
      document.getElementById("popupOverlay").style.display = "none";
    }

    // Close popup if clicked outside the content
    window.onclick = function (event) {
      let popup = document.getElementById("popupOverlay");
      if (event.target === popup) {
        popup.style.display = "none";
      }
    };
  </script>
</body>

</html>