<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="image/favicon.png" type="image/x-icon" />
    <!-- <link rel="stylesheet" href="style.css" /> -->
    <title>Coming Soon</title>
    <style>
      body {
        background-color: #f8f9fa;
        font-family: Arial, sans-serif;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }
      .container {
        background: #ffffff;
        padding: 2rem;
        border-radius: 10px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        max-width: 400px;
      }
      h1 {
        color: #333;
        margin-bottom: 1rem;
      }
      p {
        color: #555;
        font-size: 1.1rem;
      }

      a {
        text-decoration: none;
        color: #fff;
        background-color: #007bff;
        border-color: #007bff;
        padding: 0.5rem 1rem;
        border-radius: 5px;
        display: inline-block;
        margin-top: 1rem;
      }
      .loader {
        margin: 20px auto;
        border: 4px solid #f3f3f3;
        border-top: 4px solid #3498db;
        border-radius: 50%;
        width: 40px;
        height: 40px;
        animation: spin 1s linear infinite;
      }
      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Coming Soon</h1>
      <p>
        This page is currently under development. Please check back later for
        updates.
      </p>
      <div class="loader"></div>
      <a href="index.html" class="btn">Go Back</a>
    </div>
  </body>
</html>
